# java-messaging

./: README.MD  pom.xml
docker/activemq/: docker-compose.yml
docker/rabbitMQ/: docker-compose.yml
event-messaging-impl/: pom.xml
event-messaging-impl/src/main/java/org/oka/javamessaging/service/activemq/: EventConsumer.java  EventProducer.java
event-messaging-impl/src/main/java/org/oka/javamessaging/service/activemq/configuration/: Config.java
event-messaging-impl/src/main/java/org/oka/javamessaging/service/kafka/: EventConsumer.java  EventProducer.java  FutureCallback.java
event-messaging-impl/src/main/java/org/oka/javamessaging/service/kafka/configuration/: Config.java
event-messaging-impl/src/main/java/org/oka/javamessaging/service/rabbitmq/: EventConsumer.java  EventProducer.java
event-messaging-impl/src/main/java/org/oka/javamessaging/service/rabbitmq/configuration/: Config.java
event-service-api/: pom.xml
event-service-api/src/main/java/org/oka/javamessaging/service/: EventMessaging.java  EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/org/oka/javamessaging/model/: Event.java  EventRepository.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/org/oka/javamessaging/service/: EventServiceImpl.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/org/oka/javamessaging/: App.java
event-service-rest/src/main/java/org/oka/javamessaging/rest/controller/: EventController.java
event-service-rest/src/test/java/org/oka/javamessaging/rest/controller/: EventController_createEvent_InKafka_IT.java  EventController_createEvent_InRabbitMQ_IT.java  EventController_deleteEvent_InKafka_IT.java
